<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#010E1A"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <!-- Capa do filme  -->
            <ImageView
                android:id="@+id/imgCapa"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:scaleType="centerCrop"
                android:src="@drawable/filme02"
                android:alpha="0.8"/>

            <!-- Nota IMDB -->
            <TextView
                android:id="@+id/imdbNota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IMDB 5.8"
                android:textColor="#000000"
                android:textStyle="bold"
                android:paddingHorizontal="13dp"
                android:paddingVertical="4dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="22dp"
                android:layout_margin="12dp"
                android:background="@drawable/tag01"
                android:textSize="14sp" />
        </RelativeLayout>

        <!-- Tags -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ação"
                android:textColor="#000000"
                android:background="@drawable/tag01"
                android:paddingHorizontal="12dp"
                android:paddingVertical="4dp"
                android:textSize="13sp"
                android:layout_marginEnd="8dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1h 58m"
                android:textColor="#000000"
                android:background="@drawable/tag01"
                android:paddingHorizontal="12dp"
                android:paddingVertical="4dp"
                android:textSize="13sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <!-- Título da sinopse -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sinopse:"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:layout_marginBottom="4dp"/>

        <!-- Texto da sinopse -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:lineSpacingExtra="4dp"
            android:justificationMode="inter_word"
            android:text="Capitão América: Admirável Mundo Novo é o próximo filme do famoso herói da Marvel. Desta vez, o filme dá continuidade à minissérie de televisão Falcão e o Soldado Invernal, onde o escudo está nas mãos de Sam Wilson (Anthony Mackie), após Steve Rogers (Chris Evans) o entregar em Vingadores: Ultimato. Durante a série, Sam aceita seu dever como o novo Capitão América ao lado de Bucky Barnes (Sebastian Stan). "/>
    </LinearLayout>
</ScrollView>
