<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="24dp"
    android:background="#010B1f">

    <!-- Imagem -->

    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="258dp"
        android:layout_height="247dp"
        android:layout_marginBottom="32dp"
        android:contentDescription="Logo"
        android:src="@drawable/logotipo" />

    <!-- Texto Secundário -->

    <TextView
        android:id="@+id/textViewSlogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Filmes, séries e muito mais !"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:layout_marginTop="-123dp"
        />
    <TextView
        android:id="@+id/Spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selecione o Filme Desejado:"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:layout_marginTop="50dp"
        android:textSize="25sp"/>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/spinner"
        android:padding="12dp"
        android:spinnerMode="dropdown" />


</LinearLayout>
